split-file/MainWindow.xaml

<Window x:Class="split_file.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:split_file"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="600">
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="分割するファイル" TextWrapping="Wrap" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="tbFile" />
        <Button Grid.Column="2" Grid.Row="0" Padding="20,5" Name="btnSelectFile" Click="btnSelectFile_Click">選択</Button>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="分割後のファイルを保存するフォルダ" TextWrapping="Wrap" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="tbOutFolder" />
        <Button Grid.Column="2" Grid.Row="1" Padding="20,5" Name="btnSelectFolder" Click="btnSelectFolder_Click">選択</Button>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="方法" TextWrapping="Wrap" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="tbDivNum" Text="1000000" TextAlignment="Right" />
        <ComboBox Grid.Column="2" Grid.Row="2" Name="cbMethod" SelectionChanged="cbMethod_SelectionChanged">
            <ComboBoxItem Content="文字" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="行"></ComboBoxItem>
        </ComboBox>
        
        <Button Grid.Column="1" Grid.Row="3" Padding="20,5" Name="btnSplit" Click="btnSplit_Click">ファイル分割</Button>
    </Grid>
</Window>
